<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="msapplication-config" content="{{ '/browserconfig.xml' | relative_url }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" type="image/png" href="{{ '/apple-touch-icon.png' | relative_url }}"/>
    <link rel="manifest" type="application/manifest+json" href="{{ '/site.webmanifest' | relative_url }}"/>
    <link rel="mask-icon" type="image/svg+xml" href="{{ '/mask-icon.svg' | relative_url }}" color="#990000"/>
    <link rel="shortcut icon" type="image/png" href="{{ '/favicon.png' | relative_url }}"/>
    <title>Drake: {{ page.title }}</title>
    <meta
      name="description"
      content="{{ site.custom.meta.content | xml_escape}}"/>
    <!--
    The "Work Sans" font is licensed under the SIL Open Font License (OFL). For
    more information, see:
    - https://fonts.google.com/specimen/Work+Sans?preview.text_type=custom#about
    - https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
    -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ "/third_party/github-styling/github-markdown.css" | relative_url }}"/>
    <link rel="stylesheet" href="{{ "/third_party/dracula/syntax.css" | relative_url }}"/>
    <link rel="stylesheet" href="{{ "/third_party/pylons/pylons.css" | relative_url }}"/>
    <link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}"/>
  </head>
  <body>
    {% include header.html %}
    <div class="page">
      <div class="content">
        {{ content }}
        {% include footer.html %}
      </div>
    </div>
    <script src="{{ "/assets/js/mobile.js" | relative_url }}"></script>
    <!-- Search -->
    <script src="{{ "/assets/js/search.js" | relative_url }}"></script>
  </body>
</html>
