@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800&display=swap');

:root {
  --toyota-red: #EB0A1E;
  --primary: #EB0A1E;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* user agent html.css */

tt, code, kbd, samp {
  font-family: 'DejaVu Sans Mono', monospace;
}

pre, xmp, plaintext, listing {
  font-family: 'DejaVu Sans Mono', monospace;
}

/* /tabs.css */

.sm-dox a, .sm-dox a:focus, .sm-dox a:hover, .sm-dox a:active {
  font-family: 'DejaVu Sans', sans-serif;
}

/* /navtree.css */

#nav-tree .label {
  font-family: 'DejaVu Sans', sans-serif;
}

/* /search/search.css */

.SelectItem {
  font-family: 'DejaVu Sans', sans-serif;
}

.SRSymbol {
  font-family: 'DejaVu Sans', sans-serif;
}

/* /doxygen.css */

body, table, div, p, dl {
  font-family: 'DejaVu Sans', sans-serif;
}

p.reference, p.definition {
  font-family: 'DejaVu Sans', sans-serif;
}

.title {
  font-family: 'DejaVu Sans', sans-serif;
}

pre.fragment {
  font-family: 'DejaVu Sans Mono', monospace;
}

div.line {
  font-family: 'DejaVu Sans Mono', monospace;
}

div.groupText {
  font-style: inherit;
}

.overload {
  font-family: 'DejaVu Sans Mono', monospace;
}

.params .paramdir {
  font-family: 'DejaVu Sans Mono', monospace;
}

.icon {
  font-family: 'DejaVu Sans', sans-serif;
}

table.directory {
  font-family: 'DejaVu Sans', sans-serif;
}

.navpath li.navelem a {
  font-family: 'DejaVu Sans', sans-serif;
}

#projectname {
  font-family: 'DejaVu Sans', sans-serif;
}

#projectbrief {
  font-family: 'DejaVu Sans', sans-serif;
}

#projectnumber {
  font-family: 'DejaVu Sans', sans-serif;
}

div.toc li {
  font-family: 'DejaVu Sans', sans-serif;
}

div.toc h3 {
  font-family: 'DejaVu Sans', sans-serif;
}

#powerTip div {
  font-family: 'DejaVu Sans', sans-serif;
}

/* Custom CSS */

pre.unicode-art {
  font-family: 'DejaVu Sans Mono', monospace;
  line-height: 1em;
}

/* General Reset */

body, p,h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  font-family: 'Work Sans', 'DejaVu Sans', 'DejaVu Sans Mono', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  overflow-x: unset;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
       text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: var(--toyota-red);
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:hover {
  color: #80000c;
  text-decoration: underline;
}

a:visited,
.contents a:visited,
a.code, a.code:visited,
a.line, a.line:visited,
a.codeRef, a.codeRef:visited,
a.lineRef, a.lineRef:visited,
.directory td.entry a:visited {
  color: var(--toyota-red);
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"] {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1, .h1 {
  font-weight: bold;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
  font-size: 80%;
  font-weight: 400;
}

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}
.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}
.blockquote-footer::before {
  content: "\2014 \00A0";
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}

.figure {
  display: inline-block;
}

.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}

.figure-caption {
  font-size: 90%;
  color: #6c757d;
}

code,
kbd,
pre,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

code {
  font-size: 87.5%;
  color: #212529;
  word-break: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}

pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
   max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
   max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
   max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
   max-width: 1140px;
  }
}

/* ////////

HEADER

////// */

/* Header */

#projectalign {
  display: none;
}

.site-header {
  position: relative;
  background: #111111;
  width: 100vw;
  z-index: 99999;
}

.site-header.open {
  position: fixed;
}

.site-header-inner {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-gap: 3.236em;
  flex-wrap: wrap;
  padding: 40px 0;
  margin: 0;
}

.drake-logo {
  margin: 0 0 5px;
  padding: 0 2.4em;
}

.drake-logo img {
  width: 200px;
}

.site-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  overflow: unset;
  padding: 0;
}

.site-menu li {
  position: relative;
  font-size: 14px;
  font-family: 'Work Sans', 'DejaVu Sans', 'DejaVu Sans Mono', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0 15px;
  color: white;

  cursor: pointer;

  transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
  -webkit-transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
}

.site-menu li:first-child {
  margin-left: 0;
}

.site-menu li a {
  position: relative;
  color: white;

  text-decoration: none;
  transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
  -webkit-transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
}

.site-menu li:not([class^="github-link"]) a:after {
  content: "";
  position: absolute;
  top: calc(100% + 3px);
  left: 0;
  width: 100%;
  background: white;
  height: 1px;
  transform-origin: left;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
  -webkit-transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
}

.site-menu li:not([class^="github-link"]) a:hover:after {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}

.sub {
  position: absolute;
  width: auto;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  text-align: left;

  margin-top: 0px;
  margin-left: -10px;
  padding: 10px;
  border-top: 3px solid var(--primary);

  background-color: #1C1818DD;

  transition: all 0.6s cubic-bezier(0.2, 0.3, 0, 1);
  -webkit-transition: all 0.6s cubic-bezier(0.2, 0.3, 0, 1);
}

.sub a {
  display: block;
  padding: 0 10px 0 0;
  margin: 0 0 5px;

  font-size: 14px;
  font-weight: 500;
}

.site-menu li:hover>div.sub {
  opacity: 1;
  visibility: visible;

  transition: all 0.6s cubic-bezier(0.2, 0.3, 0, 1);
  -webkit-transition: all 0.6s cubic-bezier(0.2, 0.3, 0, 1);
}

.site-menu .github-link {
  margin-left: auto;
  margin-right:2.4em;
}

.github-link a {
  display: flex;
  align-items: center;
}

.github-link a img {
  width: 25px;
  margin-left: 12px;
}

@media screen and (max-width: 980px) {
  .site-header-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 45px;
    width: 100%;
    max-width: none;
  }

  .drake-logo {
    position: relative;
    z-index: 2;
  }

  .drake-logo img {
    width: 175px;
    max-width: 40vw;
  }

  .site-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    overflow-y: scroll;
    background: #1C1818;
    overflow-y: scroll;
    transition: all 0.225s ease;
    -webkit-transition: all 0.225s ease;
  }

  .site-header.open .site-menu {
    opacity: 1;
    visibility: visible;
  }

  .site-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 80px 25px 25px;
  }

  .site-menu li {
    position: relative;
    font-size: 20px;
    margin: 0 0 5px;
    text-align: left;
    color: white;
    cursor: pointer;
    transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
    -webkit-transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
  }

  .site-menu li:first-child {
    margin-left: 0;
  }

  .site-menu .github-link {
    margin-left: 0;
    margin-top: 20px;
  }

  .sub {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    white-space: nowrap;
    opacity: 1;
    text-align: center;
    visibility: unset;
    text-align: left;
    padding-top: 5px;
    margin: 0;
    border: 0;
    transition: all 0.6s cubic-bezier(0.2, 0.3, 0, 1);
    -webkit-transition: all 0.6s cubic-bezier(0.2, 0.3, 0, 1);
  }

  .site-menu li a {
    text-align: left;
    color: white;
    text-decoration: none;
  }

  .sub a {
    display: inline-block;
    margin: 0 0 2px;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    border-bottom: 1px solid var(--primary);
  }
}

/* Mobile Menu Icon */

.menu-mobile-toggle {
  display: none;
}

.menu-mobile-toggle {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 9;
  cursor: pointer;
}

.menu-mobile-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  background-color: white;
  transform: translate(0, -50%);
  transition: opacity 0.3s 0.3s, background-color 0.225s;
}

.menu-mobile-toggle:before,
.menu-mobile-toggle:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: white;
  transition: transform 0.3s, top 0.3s 0.3s, bottom 0.3s 0.3s, background-color 0.225s;
}

.menu-mobile-toggle:hover span,
.menu-mobile-toggle:hover:before,
.menu-mobile-toggle:hover:after {
  background-color: var(--primary);
}

.menu-mobile-toggle:before {
  top: 6px;
}

.menu-mobile-toggle:after {
  bottom: 6px;
}

.open .menu-mobile-toggle span {
  opacity: 0;
  transition: opacity 0.3s;
}

.open .menu-mobile-toggle::before,
.open .menu-mobile-toggle::after {
  background-color: var(--primary);
  transition: top 0.3s, bottom 0.3s, transform 0.3s 0.3s;
}

.open .menu-mobile-toggle::before {
  top: calc(50% - 1px);
  transform: rotate(45deg);
}

.open .menu-mobile-toggle::after {
  bottom: calc(50% - 1px);
  transform: rotate(-45deg);
}

@media screen and (max-width: 980px) {
  .menu-mobile-toggle {
    display: block;
  }
}

/* Footer */

footer.site-footer {
  padding: 50px 2.4em 75px 0;
  border-top: 1px solid rgba(0, 0, 0, .15);
}

footer.site-footer>div.contain {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  position: relative;
  margin: 0 15px;
  color: black;
  cursor: pointer;
  transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
  -webkit-transition: all 0.225s cubic-bezier(0.2, 0.3, 0, 1);
}

.footer-menu li:last-child {
  margin: 0 0 0 15px;
}

.footer-menu li a {
  color: black;
  text-decoration: none;
}

.copyright {
  padding: 25px 0 0;
  text-align: center;
  width: 100%;
}

.copyright span {
  font-size: 14px;
  color: #676767;
}

@media screen and (max-width: 980px) {
  footer.site-footer>div.contain {
    display: block;
  }

  footer.site-footer {
    padding: 35px;
  }

  .footer-menu ul {
    display: block;
    margin: 35px 0;
  }

  .footer-menu li {
    position: relative;
    margin: 0px;
  }

  .copyright {
    padding: 50px 0 0;
    text-align: left;
  }
}

.is-hidden {
  display: none;
}

/* Hide Title Table  */

#titlearea table {
  display: none;
}

/* Side Nav */

#side-nav {
  background-color: #F5F5F5;
  color: #262626;
  overflow-y: unset;
  padding: 0 0 calc(3.236em * 2) 0;
}

#nav-tree {
  background: none;
}

.ui-resizable-e {
  background: #b9b9b9;
  width: 3px;
}

#nav-tree .item {
  line-height: 24px;
  padding: 0.2em 1em;
  display: block;
  position: relative;
  font-size: 13px;
  font-weight: normal;
  color: #5f5f5f;
}

#nav-tree .item .label,
#nav-tree .item .label a {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #5f5f5f;
  font-size: 13px;
  font-weight: normal;
  box-shadow: none;
  text-shadow: none;
}

.arrow {
  color: var(--primary);
}

#nav-tree .selected {
  background: var(--primary);
}

#nav-tree .selected .arrow {
  color: white;
}

#nav-tree .selected .label, #nav-tree .selected .label a {
  color: white;
}

#nav-tree .selected {
  text-shadow: none;
}

#nav-path {
  display: none;
}

/* Place the google.com search box in the upper right. */

#titlearea {
  border-bottom: 0;
}

.title-banner {
  padding: 15px 32px;
  display: flex;
  align-items: center;
  background: #F5F5F5;
  border-bottom: 1px solid #c4c4c4;
}

.title-banner__title {
  font-size: 20px;
  color: color(srgb 0.23 0.23 0.23);
  font-family: 'Work Sans', 'DejaVu Sans', 'DejaVu Sans Mono', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: bold;
  letter-spacing: 0px;
  margin-right: 50px;
  white-space: nowrap;
}

#MSearchBoxContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#DDGSearch,
#MSearchBox {
  position: relative;
  display: flex;
  top: 0;
  left: 0;
}

#DDGSearch input {
  margin-right: 20px;
}

#MSearchBox {
  margin-left: auto;
  width: 260px;
}

input[type=text] {
  outline: 0;
  border-radius: 0;
  padding: 0.6rem 0.75rem;
  border-color: #ffffff;
  border: 0;
  color: #262626;
  box-shadow: none;
  border-style: solid;
  font-size: 13px;
  line-height: 1.5em;
  width: 200px;
  max-width: 100%;
  background-color: #f3f4f7;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 12px 10px;
  padding-left: 40px;
  background-color: #ffffff;
}

#MSearchBox #MSearchField {
  position: relative;
  display: block;
  outline: 0;
  height: auto;
  border-radius: 0;
  padding: 0.6rem 0.75rem;
  border-color: #ffffff;
  background: none;
  border: 0;
  color: #262626;
  box-shadow: none;
  border-style: solid;
  font-size: 13px;
  line-height: 1.5em;
  width: 200px;
  max-width: 100%;
  padding-left: 40px;
  margin: 0;
  background-color: #ffffff;
}

#MSearchBox img {
  z-index: 1;
}

#MSearchBox .left,
#MSearchBox  {
  position: relative;
  height: auto;
}

#MSearchBox .left {
  width: 200px;
}

.left #MSearchSelect {
  left: 11px;
  top: 10px;
}

#MSearchBox .right {
  top: 10px;
  background: none;
}

@media screen and (max-width: 980px) {
  .title-banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .title-banner__title {
    width: 100%;
    margin: 0 0 10px;
  }

  #DDGSearch {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  #DDGSearch form {
    width: 100%;
    overflow: hidden;
  }

  #DDGSearch input {
    margin-right: 0;
    width: 100%;
  }

  #MSearchBox {
    width: 100%;
    overflow:hidden;
  }

  #MSearchBox .left {
    width: 100%;
    left: 0;
  }

  #MSearchBox #MSearchField {
    width: 100%;
  }
}

/* Page Content */

#doc-content {
  padding: 3.236em;
}

div.header {
  background: none;
  border: 0;
}

div.header .title {
  font-weight: bold;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

div.ingroups {
  margin: 10px 0 0;
  font-size: 12px;
}

h2.groupheader {
  color: black;
  border-bottom: 1px solid #b5b5b5;
}

@media screen and (max-width: 980px) {
  #doc-content {
    height: auto !important;
    margin: 0 !important;
    padding: 1.6em;
  }

  #side-nav {
    width: 100% !important;
    padding: 0;
    height: auto !important;
    position: relative !important;
  }

  #nav-tree {
    height: auto !important;
    padding: 0 0 25px;
  }
}
