<!-- This document is the template used by tools/release_engineering/relnotes. -->
---
title: Drake {version}
date: YYYY-MM-DD
released: YYYY-MM-DD
---

# Announcements

* TBD

# Breaking changes since {prior_version}

* TBD

Refer to our [Drake Stability Guidelines](/stable.html) for our policy
on API changes.

# Changes since {prior_version}

## Dynamical Systems

<!-- <relnotes for systems go here> -->


New features

* TBD

Fixes

* TBD

## Mathematical Program

<!-- <relnotes for solvers go here> -->


New features

* TBD

Fixes

* TBD

## Multibody Dynamics and Geometry

<!-- <relnotes for geometry,multibody go here> -->


New features

* TBD

Fixes

* TBD

## Planning

<!-- <relnotes for planning go here> -->


New features

* TBD

Fixes

* TBD

## Tutorials and examples

<!-- <relnotes for examples,tutorials go here> -->

* TBD

## Miscellaneous features and fixes

<!-- <relnotes for common,math,lcm,lcmtypes,manipulation,perception,visualization go here> -->

* TBD

## pydrake bindings

<!-- <relnotes for bindings go here> -->


New features

* TBD

Fixes

* TBD

## Build system

<!-- <relnotes for cmake,doc,setup,third_party,tools go here> -->

* TBD

## Build dependencies

<!-- <relnotes for workspace go here> -->

* TBD

## Newly-deprecated APIs

* TBD

## Removal of deprecated items

* TBD

# Notes


This release provides [pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/{version}) named
``drake-YYYYMMDD-{{focal|jammy|mac|mac-arm64}}.tar.gz``. See [Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of [SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/) as part of the
[Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html). Thanks to
Philip E. Gill and Elizabeth Wong for their kind support.

<!-- <begin issue links> -->
<!-- <end issue links> -->

<!--
  Current oldest_commit {oldest_commit_exclusive} (exclusive).
  Current newest_commit {newest_commit_inclusive} (inclusive).
-->
