---
title: Drake v0.11.0
date: 2019-10-02
released: 2019-10-02
---

# Announcements

This is the final release that will support Python 2, C++14, Ubuntu 16.04, or macOS High Sierra. Future releases will require Python 3, C++17, and one of either Ubuntu 18.04 or macOS Mojave (or newer). See [#10606][_#10606] for details.

# Changes since v0.10.0

## Dynamical Systems

* New [tutorial for systems framework](https://nbviewer.jupyter.org/github/RobotLocomotion/drake/blob/master/tutorials/dynamical_systems.ipynb) ([#12009][_#12009], [#12045][_#12045])
* Implicit Euler integrator improves convergence speed ([#12018][_#12018])
* ``SymbolicVectorSystem`` adds parameters and accessors ([#12012][_#12012], [#12048][_#12048])
* Fix: Graphviz output for diagram port names ([#12060][_#12060])

## Mathematical Program

* New [tutorial for mathematical program](https://nbviewer.jupyter.org/github/RobotLocomotion/drake/blob/master/tutorials/mathematical_program.ipynb) ([#12023][_#12023], [#12032][_#12032])
* Developers can now implement ``SolverInterface`` subclasses in pydrake ([#12056][_#12056])
* Add constructors of ``MultipleShooting`` that accept placeholders ([#12051][_#12051])
* Add alias ``solvers::DecisionVariable`` for ``symbolic::Variable`` ([#12051][_#12051])
* Improve SNOPT citations and credits ([#12062][_#12062])

## Multibody Dynamics

* New hydroelastic contact model in progress ([#11924][_#11924], [#11928][_#11928], [#11986][_#11986], [#11996][_#11996], [#12029][_#12029], [#12036][_#12036], [#12082][_#12082], [#12083][_#12083], [#12085][_#12085], [#12093][_#12093], [#12094][_#12094], [#12096][_#12096], [#12100][_#12100], [#12101][_#12101], [#12103][_#12103], [#12112][_#12112])
  * This is experimental and will change in the near future! (And it will not be used by default.)
  * Hydroelastics only supports soft-hard contact with spheres; see demo at ``examples/multibody/rolling_sphere``.
  * For more information, see Elandt, et al. “A pressure field model for fast, robust approximation of net contact force and moment between nominally rigid objects” to appear in IROS 2019. [ArXiv pre-print](https://arxiv.org/abs/1904.11433).
* Add ``ContactResults`` output for continuous plant (previously, only discrete) ([#12067][_#12067])
* Fix: Gravity generalized forces must ignore velocity terms ([#12065][_#12065])
* Fix: Contact force direction appears to be incorrect ([#12067][_#12067])
* Fix: Crash when there are no degrees of freedom ([#12070][_#12070])
* Cache generalized accelerations for both continuous and discrete models ([#12050][_#12050])

## pydrake bindings

* ``multibody.LinearSpringDamper`` ([#11987][_#11987])
* ``solvers.mathematicalprogram.MathematicalProgram.AddIndeterminates`` ([#12017][_#12017])
* ``solvers.mathematicalprogram.MathematicalProgram.AddDecisionVariables`` ([#12017][_#12017])
* ``solvers.mathematicalprogram.SolverInterface`` ([#12056][_#12056])
* ``systems.controllers.PidController`` ([#12020][_#12020], [#12030][_#12030])
* ``systems.controllers.PidControlledSystem`` ([#12020][_#12020], [#12030][_#12030])

## Build system

* Suggest Bionic as our preference (not Xenial) ([#12074][_#12074])
* Remove ``snopt`` support for upstream BUILD files ([#12098][_#12098])
* Add warning about ``pytorch``'s use of ``RTLD_GLOBAL`` ([#12108][_#12108])
* Fix: ``libstdc++6-7-dbg`` dependency typo in Ubuntu 18.04 ([#12013][_#12013])
* Fix: Suppress "self-assign-overloaded" warnings for Apple LLVM >= 10.0.1 ([#12092][_#12092])
* Permit downstream projects to use ``ExecuteExtraPythonCode`` ([#12000][_#12000])

### Dependencies

* Add ``ghc::filesystem`` as a new dependency ([#12106][_#12106], [#12116][_#12116])
* Add ``suitesparse`` as a new dependency ([#12071][_#12071], [#12072][_#12072])
* Expand ``jupyter`` dependency to add ``jupyter-notebook`` ([#12043][_#12043])
* Update ``buildifier`` to latest release 0.29.0 ([#12014][_#12014])
* Update ``fcl`` to latest commit ([#12054][_#12054])
* Update ``fmt`` to latest release 6.0.0 ([#12014][_#12014])
* Update ``ignition_math`` to latest release 6.4.0 ([#12014][_#12014])
* Update ``meshcat`` to latest commit ([#12014][_#12014])
* Update ``osqp`` to latest release 0.6.0 ([#12047][_#12047])
* Update ``qdldl`` to latest release 0.1.4 ([#12047][_#12047])
* Update ``semantic_version`` to latest version 2.8.2 ([#12041][_#12041])
* Update ``scs`` to latest release 2.1.1 ([#12084][_#12084])
* Update ``stx`` to latest commit ([#12014][_#12014])
* Remove unused ``ignition_rndf`` dependency ([#12014][_#12014], [#12024][_#12024])

## Other

* Update camera extrinsics in manipulation station class setup ([#12089][_#12089])
* Draw body frames in meshcat visualizer ([#12090][_#12090])

## Newly-deprecated APIs

* ``Simulator::StepTo`` ([#12008][_#12008])
  * Use ``Simulator::AdvanceTo``.

Removal of deprecated APIs

* ``MultibodyPlant::AddForceElement<UniformGravityFieldElement>`` ([#11987][_#11987])

## Binaries

This release provides [pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/v0.11.0)
named ``drake-20191002-{bionic|xenial|mac}.tar.gz``. See
[Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of [SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/)  as part of the [Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html). Thanks to Philip E. Gill and Elizabeth Wong for their kind support.

[_#10606]: https://github.com/RobotLocomotion/drake/pull/10606
[_#11924]: https://github.com/RobotLocomotion/drake/pull/11924
[_#11928]: https://github.com/RobotLocomotion/drake/pull/11928
[_#11986]: https://github.com/RobotLocomotion/drake/pull/11986
[_#11987]: https://github.com/RobotLocomotion/drake/pull/11987
[_#11996]: https://github.com/RobotLocomotion/drake/pull/11996
[_#12000]: https://github.com/RobotLocomotion/drake/pull/12000
[_#12008]: https://github.com/RobotLocomotion/drake/pull/12008
[_#12009]: https://github.com/RobotLocomotion/drake/pull/12009
[_#12012]: https://github.com/RobotLocomotion/drake/pull/12012
[_#12013]: https://github.com/RobotLocomotion/drake/pull/12013
[_#12014]: https://github.com/RobotLocomotion/drake/pull/12014
[_#12017]: https://github.com/RobotLocomotion/drake/pull/12017
[_#12018]: https://github.com/RobotLocomotion/drake/pull/12018
[_#12020]: https://github.com/RobotLocomotion/drake/pull/12020
[_#12023]: https://github.com/RobotLocomotion/drake/pull/12023
[_#12024]: https://github.com/RobotLocomotion/drake/pull/12024
[_#12029]: https://github.com/RobotLocomotion/drake/pull/12029
[_#12030]: https://github.com/RobotLocomotion/drake/pull/12030
[_#12032]: https://github.com/RobotLocomotion/drake/pull/12032
[_#12036]: https://github.com/RobotLocomotion/drake/pull/12036
[_#12041]: https://github.com/RobotLocomotion/drake/pull/12041
[_#12043]: https://github.com/RobotLocomotion/drake/pull/12043
[_#12045]: https://github.com/RobotLocomotion/drake/pull/12045
[_#12047]: https://github.com/RobotLocomotion/drake/pull/12047
[_#12048]: https://github.com/RobotLocomotion/drake/pull/12048
[_#12050]: https://github.com/RobotLocomotion/drake/pull/12050
[_#12051]: https://github.com/RobotLocomotion/drake/pull/12051
[_#12054]: https://github.com/RobotLocomotion/drake/pull/12054
[_#12056]: https://github.com/RobotLocomotion/drake/pull/12056
[_#12060]: https://github.com/RobotLocomotion/drake/pull/12060
[_#12062]: https://github.com/RobotLocomotion/drake/pull/12062
[_#12065]: https://github.com/RobotLocomotion/drake/pull/12065
[_#12067]: https://github.com/RobotLocomotion/drake/pull/12067
[_#12070]: https://github.com/RobotLocomotion/drake/pull/12070
[_#12071]: https://github.com/RobotLocomotion/drake/pull/12071
[_#12072]: https://github.com/RobotLocomotion/drake/pull/12072
[_#12074]: https://github.com/RobotLocomotion/drake/pull/12074
[_#12082]: https://github.com/RobotLocomotion/drake/pull/12082
[_#12083]: https://github.com/RobotLocomotion/drake/pull/12083
[_#12084]: https://github.com/RobotLocomotion/drake/pull/12084
[_#12085]: https://github.com/RobotLocomotion/drake/pull/12085
[_#12089]: https://github.com/RobotLocomotion/drake/pull/12089
[_#12090]: https://github.com/RobotLocomotion/drake/pull/12090
[_#12092]: https://github.com/RobotLocomotion/drake/pull/12092
[_#12093]: https://github.com/RobotLocomotion/drake/pull/12093
[_#12094]: https://github.com/RobotLocomotion/drake/pull/12094
[_#12096]: https://github.com/RobotLocomotion/drake/pull/12096
[_#12098]: https://github.com/RobotLocomotion/drake/pull/12098
[_#12100]: https://github.com/RobotLocomotion/drake/pull/12100
[_#12101]: https://github.com/RobotLocomotion/drake/pull/12101
[_#12103]: https://github.com/RobotLocomotion/drake/pull/12103
[_#12106]: https://github.com/RobotLocomotion/drake/pull/12106
[_#12108]: https://github.com/RobotLocomotion/drake/pull/12108
[_#12112]: https://github.com/RobotLocomotion/drake/pull/12112
[_#12116]: https://github.com/RobotLocomotion/drake/pull/12116
