---
title: Drake v0.10.0
date: 2019-09-05
released: 2019-09-05
---

Nearly four years have passed since the 0.9.x releases, and almost all of the code has been rewritten, so the changes are various and many.

Some of the more recent or substantial changes include:

* Expanded [Dynamical Systems](https://drake.mit.edu/doxygen_cxx/group__systems.html) APIs and features; now supports Python and/or C++.
* Expanded [MathematicalProgram](https://drake.mit.edu/doxygen_cxx/group__solvers.html) APIs and features, supported problems, and the suite of solver implementations.
* Added [MultibodyPlant dynamics](https://drake.mit.edu/doxygen_cxx/group__multibody.html) (RigidBodyPlant is no longer actively maintained).
* Added camera and depth simulation (RgbdSensor) and geometric queries (SceneGraph).
* Reworked examples.
* Supports Ubuntu 16, Ubuntu 18, and macOS (see [Installation](/installation.html) documentation for details).
* Removed support for MATLAB; removed support for Windows.

This release provides
[pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/v0.10.0)
named ``drake-20190905-{bionic|xenial|mac}.tar.gz``. See
[Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of
[SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/) as part of the
[Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html).
Thanks to Philip E. Gill and Elizabeth Wong for their kind support.
