---
title: Drake v0.16.1
date: 2020-03-12
released: 2020-03-12
---

# Announcements

* This point release updates the precompiled macOS binaries to rebuild against
  the latest Homebrew, to reflect the new tinyxml2 shared library ABI.

# Notes

This release provides
[pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/v0.16.1)
named ``drake-20200312-{bionic|mac}.tar.gz``. See 
[Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of
[SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/) as part of the
[Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html).
Thanks to Philip E. Gill and Elizabeth Wong for their kind support.

{% comment %}
Current oldest_commit 0b8401bed108fbab20972fb78fc57fa8a68a6dfe (inclusive).
Current newest_commit b2293bc15d192473dbe76e48e9861c860c739549 (inclusive).
{% endcomment %}
