---
title: Drake v0.21.0
date: 2020-07-23
released: 2020-07-23
---

# Announcements

This is relatively minor update to the prior release, v0.20.0.

On macOS, Homebrew now symlinks Drake's compatible version of Python 3 (3.8)
into ``/usr/local/bin/``, so it is on the ``$PATH`` by default.  There is no
longer any need to add ``/usr/local/opt/python@3.8/bin`` to your ``$PATH``.

# Breaking changes since v0.20.0

The new feature in v0.20.0 for JavaScript system diagram visualization
([#13644][_#13644]) with function name ``drake::systems::GenerateHtml`` in C++ and
``pydrake.systems.framework.GenerateHtml`` in Python fetched the GoJS graph
library in your browser with only an evaluation license.  We have removed this
feature while we sort out the licensing question ([#13705][_#13705], [#13720][_#13720]).

# Changes since v0.20.0:

## Dynamical Systems

Fixes

* Remove thread-unsafe private data from InverseDynamics system ([#13706][_#13706])
* Improve error checking of DiscreteValues ([#13681][_#13681])

## Mathematical Program

Fixes

* Speed up QuadraticCost evaluation for AutoDiff ([#13674][_#13674])

## Multibody Dynamics

Fixes

* Check for positive penetration_allowance ([#13694][_#13694])
* Improve CalcJacobianAngularAndOrTranslationalVelocityInWorld efficiency ([#13682][_#13682])

## Tutorials and examples

New features

* manipulation_station: Add dualshock4 teleoperation ([#13570][_#13570])

## pydrake bindings

New features

* Add drake::pydrake::py_rvp alias ([#13716][_#13716], [#13727][_#13727])

Fixes

* Improve documentation of module path naming for C++ vs Python ([#13555][_#13555])
* Relax RTLD_GLOBAL warning for torch>=1.5.0 ([#13708][_#13708])

Newly bound

* pydrake.geometry.SceneGraph.RemoveRole ([#13731][_#13731])
* pydrake.solvers.mathematicalprogram.MathematicalProgram.AddLinearEqualityConstraint overload ([#13703][_#13703])

## Build system and dependencies

No changes.

## Newly-deprecated APIs

* drake::pydrake::py_reference ([#13716][_#13716])
* drake::pydrake::py_reference_internal ([#13716][_#13716])

## Removal of deprecated items

No changes.

# Notes

This release provides
[pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/v0.21.0)
named ``drake-20200723-{bionic|focal|mac}.tar.gz``. See
[Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of
[SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/) as part of the
[Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html).
Thanks to Philip E. Gill and Elizabeth Wong for their kind support.

[_#13555]: https://github.com/RobotLocomotion/drake/pull/13555
[_#13570]: https://github.com/RobotLocomotion/drake/pull/13570
[_#13644]: https://github.com/RobotLocomotion/drake/pull/13644
[_#13674]: https://github.com/RobotLocomotion/drake/pull/13674
[_#13681]: https://github.com/RobotLocomotion/drake/pull/13681
[_#13682]: https://github.com/RobotLocomotion/drake/pull/13682
[_#13694]: https://github.com/RobotLocomotion/drake/pull/13694
[_#13703]: https://github.com/RobotLocomotion/drake/pull/13703
[_#13705]: https://github.com/RobotLocomotion/drake/pull/13705
[_#13706]: https://github.com/RobotLocomotion/drake/pull/13706
[_#13708]: https://github.com/RobotLocomotion/drake/pull/13708
[_#13716]: https://github.com/RobotLocomotion/drake/pull/13716
[_#13720]: https://github.com/RobotLocomotion/drake/pull/13720
[_#13727]: https://github.com/RobotLocomotion/drake/pull/13727
[_#13731]: https://github.com/RobotLocomotion/drake/pull/13731

{% comment %}
Current oldest_commit 1557d8606a42fef254e08cf1fb564bfacb1f3f28 (inclusive).
Current newest_commit a6e1082ca8f23e068a2e82e6462e1e9557138d7a (inclusive).
{% endcomment %}
