---
title: Drake v0.37.0
date: 2021-12-13
released: 2021-12-13
---

# Announcements

* Drake will no longer support Ubuntu 18.04 "Bionic" as of April 1st, 2022
  ([#13391][_#13391]).
  * Ubuntu users should plan to upgrade to Ubuntu 20.04 "Focal" before that
    time.
  * Drake will add support for Ubuntu 22.04 "Jammy" as soon as possible
    after it's release date, most likely by June 1st, 2022.
* MultibodyPlant now sorts DOFs in depth-first order rather than breadth-first order ([#16035][_#16035])

# Breaking changes since v0.36.0

* None

# Changes since v0.36.0

## Dynamical Systems

<!-- <relnotes for systems go here> -->

New features

* None

Fixes

* Improve error message for diagram scalar conversion ([#16131][_#16131])

## Mathematical Program

<!-- <relnotes for solvers go here> -->

New features

* Speed up Iris region generation ([#16037][_#16037])

Fixes

* None

## Multibody Dynamics and Geometry

<!-- <relnotes for geometry,multibody go here> -->

New features

* Update MultibodyPlant to sort DOFs in depth-first order rather than breadth-first order ([#16035][_#16035])
* Adds suffix strings to give unique names to each position/velocity element ([#14971][_#14971])
* Add Meshcat::StaticHtml() for saving the scene ([#16142][_#16142])
* Add Meshcat::Flush() ([#16144][_#16144])
* New hydroelastic contact model in progress ([#16102][_#16102], [#16111][_#16111], [#16112][_#16112], [#16115][_#16115], [#16120][_#16120], [#16122][_#16122], [#16126][_#16126], [#16134][_#16134], [#16160][_#16160], [#16162][_#16162], [#16163][_#16163], [#16164][_#16164], [#16175][_#16175], [#16176][_#16176], [#16177][_#16177])

Fixes

* During meshcat visualization, avoid dropping messages due to backpressure ([#16144][_#16144])
* Fix error message when user sets a bad SpatialInertia ([#16065][_#16065])

## Tutorials and examples

<!-- <relnotes for examples,tutorials go here> -->

* None

## Miscellaneous features and fixes

<!-- <relnotes for common,math,lcm,lcmtypes,manipulation,perception go here> -->

* Improve printing of symbolic RollPitchYaw and RigidTransform ([#16097][_#16097])

## pydrake bindings

<!-- <relnotes for bindings go here> -->

New features

* Add symbolic.Formula.Unapply ([#16130][_#16130])

Fixes

* None

Newly bound

* pydrake.geometry.render.RenderEngineGlParams ([#16201][_#16201])
* pydrake.solvers.mixed_integer_optimization_util.AddBilinearProductMcCormickEnvelopeSos2 ([#16121][_#16121])
* pydrake.solvers.mixed_integer_rotation_constraint.MixedIntegerRotationConstraintGenerator.ReturnType.B_ ([#16121][_#16121])
* pydrake.solvers.mixed_integer_rotation_constraint.MixedIntegerRotationConstraintGenerator.ReturnType.lambda_ ([#16121][_#16121])
* pydrake.solvers.mixed_integer_rotation_constraint.MixedIntegerRotationConstraintGenerator.interval_binning ([#16121][_#16121])
* pydrake.solvers.mixed_integer_rotation_constraint.MixedIntegerRotationConstraintGenerator.num_intervals_per_half_axis ([#16121][_#16121])
* pydrake.solvers.mixed_integer_rotation_constraint.MixedIntegerRotationConstraintGenerator.phi ([#16121][_#16121])
* pydrake.solvers.mixed_integer_rotation_constraint.MixedIntegerRotationConstraintGenerator.phi_nonnegative ([#16121][_#16121])
* pydrake.symbolic.Monomial.EvaluatePartial  ([#16091][_#16091])

## Build system

<!-- <relnotes for cmake,doc,setup,third_party,tools go here> -->

* Officially support macOS Monterey ([#16124][_#16124])
* Fix install bug when running as root ([#16108][_#16108])

## Build dependencies

<!-- Manually relocate any "Upgrade foo_external to latest" lines to here, -->
<!-- and then sort them alphabetically. -->

* Upgrade common_robotics_utilities to latest commit ([#16167][_#16167])
* Upgrade intel_realsense_ros to latest release 2.3.2 ([#16167][_#16167])
* Upgrade meshcat_python to latest commit ([#16167][_#16167])
* Upgrade pybind11 to latest commit ([#16140][_#16140])
* Upgrade uwebsockets to latest release v20.8.0 ([#16167][_#16167])

## Newly-deprecated APIs

* Drake will no longer support Ubuntu 18.04 "Bionic" as of April 1st, 2022 ([#13391][_#13391])
* drake::geometry::optimization::IrisInConfigurationSpace with a `sample` argument ([#16037][_#16037])

## Removal of deprecated items

* DRAKE_ASSERT on a bare pointer ([#16157][_#16157])
* DRAKE_THROW_UNLESS on a bare pointer ([#16157][_#16157])
* common/eigen_stl_types.h ([#16157][_#16157])
* drake::examples::manipulation_station::ManipulationStation "pose_bundle" output port ([#16156][_#16156])
* drake::geometry::SceneGraph::get_pose_bundle_output_port ([#16156][_#16156])
* drake::geometry::SceneGraphInspector::all_frame_ids ([#16156][_#16156])
* drake::math::DiscardGradient specializations for Eigen::Transform ([#16157][_#16157])
* drake::math::DiscardZeroGradient specializations for Eigen::Transform ([#16157][_#16157])
* drake::math::gradientMatrixToAutoDiff ([#16157][_#16157])
* drake::math::resizeDerivativesToMatchScalar ([#16157][_#16157])
* drake::systems::SignalLog ([#16158][_#16158])
* drake::systems::SignalLogger ([#16158][_#16158])
* drake::systems::lcm::TriggerTypeSet ([#16158][_#16158])
* drake::systems::rendering::FrameVelocity ([#16156][_#16156])
* drake::systems::rendering::PoseAggregator ([#16156][_#16156])
* drake::systems::rendering::PoseBundle ([#16156][_#16156])
* drake::systems::rendering::PoseBundleToDrawMessage ([#16156][_#16156])
* drake::systems::rendering::PoseVector ([#16156][_#16156])
* drake::systems::rendering::RenderPoseToGeometryPose ([#16156][_#16156])
* drake::systems::sensors::RgbdSensor::X_WB_output_port ([#16156][_#16156])
* @jsoncpp external ([#16155][_#16155])
* libdrake_ignition_math.so ([#16155][_#16155])
* manipulation/schunk_wsg/schunk_buttons.py helper script ([#16158][_#16158])

# Notes

This release provides [pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/v0.37.0) named
``drake-20211213-{bionic|focal|mac}.tar.gz``. See [Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of [SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/) as part of the
[Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html). Thanks to
Philip E. Gill and Elizabeth Wong for their kind support.

<!-- <begin issue links> -->
[_#13391]: https://github.com/RobotLocomotion/drake/pull/13391
[_#14971]: https://github.com/RobotLocomotion/drake/pull/14971
[_#16035]: https://github.com/RobotLocomotion/drake/pull/16035
[_#16037]: https://github.com/RobotLocomotion/drake/pull/16037
[_#16065]: https://github.com/RobotLocomotion/drake/pull/16065
[_#16091]: https://github.com/RobotLocomotion/drake/pull/16091
[_#16097]: https://github.com/RobotLocomotion/drake/pull/16097
[_#16102]: https://github.com/RobotLocomotion/drake/pull/16102
[_#16108]: https://github.com/RobotLocomotion/drake/pull/16108
[_#16111]: https://github.com/RobotLocomotion/drake/pull/16111
[_#16112]: https://github.com/RobotLocomotion/drake/pull/16112
[_#16115]: https://github.com/RobotLocomotion/drake/pull/16115
[_#16120]: https://github.com/RobotLocomotion/drake/pull/16120
[_#16121]: https://github.com/RobotLocomotion/drake/pull/16121
[_#16122]: https://github.com/RobotLocomotion/drake/pull/16122
[_#16124]: https://github.com/RobotLocomotion/drake/pull/16124
[_#16126]: https://github.com/RobotLocomotion/drake/pull/16126
[_#16130]: https://github.com/RobotLocomotion/drake/pull/16130
[_#16131]: https://github.com/RobotLocomotion/drake/pull/16131
[_#16134]: https://github.com/RobotLocomotion/drake/pull/16134
[_#16140]: https://github.com/RobotLocomotion/drake/pull/16140
[_#16142]: https://github.com/RobotLocomotion/drake/pull/16142
[_#16144]: https://github.com/RobotLocomotion/drake/pull/16144
[_#16155]: https://github.com/RobotLocomotion/drake/pull/16155
[_#16156]: https://github.com/RobotLocomotion/drake/pull/16156
[_#16157]: https://github.com/RobotLocomotion/drake/pull/16157
[_#16158]: https://github.com/RobotLocomotion/drake/pull/16158
[_#16160]: https://github.com/RobotLocomotion/drake/pull/16160
[_#16162]: https://github.com/RobotLocomotion/drake/pull/16162
[_#16163]: https://github.com/RobotLocomotion/drake/pull/16163
[_#16164]: https://github.com/RobotLocomotion/drake/pull/16164
[_#16167]: https://github.com/RobotLocomotion/drake/pull/16167
[_#16175]: https://github.com/RobotLocomotion/drake/pull/16175
[_#16176]: https://github.com/RobotLocomotion/drake/pull/16176
[_#16177]: https://github.com/RobotLocomotion/drake/pull/16177
[_#16201]: https://github.com/RobotLocomotion/drake/pull/16201
<!-- <end issue links> -->

<!--
  Current oldest_commit ab9b236d0dba0d87ddd25fc3c1ede143024a8c55 (exclusive).
  Current newest_commit 5357d9aad2a9e34c8a2d283de7a93a6595c5293a (inclusive).
-->
