---
title: Drake v1.7.0
date: 2022-08-22
released: 2022-08-22
---

# Announcements

* This release repairs support fmt v9 on macOS homebrew.
* As a reminder, as of v1.6.0 Drake now supports Ubuntu 22.04 ("Jammy
  Jellyfish") for stable releases via the tar.gz binaries and Docker Hub.
  * We anticipate adding pip and apt support in a future release.

# Breaking changes since v1.6.0

* None

Refer to our [Drake Stability Guidelines](/stable.html) for our policy
on API changes.

# Changes since v1.6.0

## Dynamical Systems

<!-- <relnotes for systems go here> -->

* None

## Mathematical Program

<!-- <relnotes for solvers go here> -->


New features

* Add some HPolyhedron utility methods ([#17066][_#17066])

Fixes

* None

## Multibody Dynamics and Geometry

<!-- <relnotes for geometry,multibody go here> -->

* None

## Planning

<!-- <relnotes for planning go here> -->

* None

## Tutorials and examples

<!-- <relnotes for examples,tutorials go here> -->

* None

## Miscellaneous features and fixes

<!-- <relnotes for common,math,lcm,lcmtypes,manipulation,perception,visualization go here> -->

* Rename model directives files to ``.dmd.yaml`` extension ([#17733][_#17733])

## pydrake bindings

<!-- <relnotes for bindings go here> -->

* None

## Build system

<!-- <relnotes for cmake,doc,setup,third_party,tools go here> -->

* Support fmt v9 on macOS ([#17739][_#17739], [#17743][_#17743])

## Build dependencies

<!-- Manually relocate any "Upgrade foo_external to latest" lines to here, -->
<!-- and then sort them alphabetically. -->

* None

## Newly-deprecated APIs

* None

## Removal of deprecated items

* None

# Notes


This release provides [pre-compiled binaries](https://github.com/RobotLocomotion/drake/releases/tag/v1.7.0) named
``drake-20220822-{focal|mac}.tar.gz``. See [Stable Releases](/from_binary.html#stable-releases) for instructions on how to use them.

Drake binary releases incorporate a pre-compiled version of [SNOPT](https://ccom.ucsd.edu/~optimizers/solvers/snopt/) as part of the
[Mathematical Program toolbox](https://drake.mit.edu/doxygen_cxx/group__solvers.html). Thanks to
Philip E. Gill and Elizabeth Wong for their kind support.

<!-- <begin issue links> -->
[_#17066]: https://github.com/RobotLocomotion/drake/pull/17066
[_#17733]: https://github.com/RobotLocomotion/drake/pull/17733
[_#17739]: https://github.com/RobotLocomotion/drake/pull/17739
[_#17743]: https://github.com/RobotLocomotion/drake/pull/17743
<!-- <end issue links> -->

<!--
  Current oldest_commit 4df89d6516b35aeb7804e38ba74039b1f162c420 (exclusive).
  Current newest_commit 7abea0556ede980a5077fe1a8cfbae59b57c7c27 (inclusive).
-->
